# asoft-environment

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: samples.gradle
samples/android-sample/: build.gradle
samples/js-sample/: build.gradle
samples/jvm-sample/: build.gradle
src/main/groovy/tz/co/asoft/environment/tasks/: EnvironmentsTask.groovy
